{
  "name": "iobroker.iec61850",
  "version": "0.1.2",
  "description": "ioBroker adapter foundation for IEC 61850 MMS, GOOSE, Sampled Values and reports",
  "author": "TheBam1990",
  "homepage": "https://github.com/TheBam1990/ioBroker.iec61850",
  "license": "MIT",
  "main": "main.js",
  "files": [
    "admin",
    "io-package.json",
    "LICENSE",
    "main.js",
    "README.md",
    "README.de.md"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "keywords": [
    "ioBroker",
    "iobroker",
    "iec61850",
    "iec-61850",
    "mms",
    "goose",
    "sampled-values",
    "reports",
    "substation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBam1990/ioBroker.iec61850.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.2.0",
    "@alcalzone/release-script-plugin-license": "^5.2.0",
    "@alcalzone/release-script-plugin-manual-review": "^5.2.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.18.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "node --check main.js",
    "lint": "node --check main.js",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/TheBam1990/ioBroker.iec61850/issues"
  },
  "readmeFilename": "README.md"
}
